@charset "UTF-8";

*{
  
  margin:0;
  padding:0;
  list-style:none;
}
body{
	background-color:wheat;
	  margin-top: 30px;
}
h1{
  color:violet;
  font-style: itaril;
  font-size: 50px;
  text-align:center;
}
fieldset{
  margin:auto;

  padding:10px;
  border:5px solid lightblue;
  border-radius:10px;
  width:30%;
  font-size:20px;
  background-color:white;
}
legend{
  margin-left:10px;
}
label{
  display:inline-block;
  width:150px;
  line-height:30px;
  text-align:right;
}
input{
  font-size:20px;
}
.order{
	margin-left:50px;
	font-size:20px;
}
.order select{
	font-size:20px;
}

.sendbtn{
	display:inline-block;
	margin-left:150px;
}
.sendbtn>input{
	padding:5px 20px;
}
label.description{
	margin-left:150px;
	font-size:8px;
	color: grey;
	text-align: left;
	width: 100%;
}
.backbtn form{
	text-align:center;
}
.backbtn input{
	padding:10px;
}
.orderTable{
	text-align:center;
}
.orderTable table{
	margin:auto;
}
.newMeal{
	background-color:white;
	float:right;
}