<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	<display-name>DBD</display-name>
	<welcome-file-list>
		<welcome-file>LoginPage.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
	<resource-ref>
		<description>DinBanDonSystemSQLServerJDBCConnection</description>
		<res-ref-name>ConnSqlServerJdbc/DinBanDonSystem</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>
	<listener>
		<listener-class>tw.DinBanDon.HibernateUtil.SessionFactoryListener</listener-class>
	</listener>
	
	<filter>
    <filter-name>OpenSessionFilter</filter-name>
    <filter-class>tw.DinBanDon.HibernateUtil.OpenSessionFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>OpenSessionFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

</web-app>